add interface enp3s0 up true ipv6 fe80::3649:9d87:1d91:ce03
add neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fff0 rxcost 96 txcost 96 cost 96
add xroute 172.28.175.26/32-::/0 prefix 172.28.175.26/32 from ::/0 metric 0
add xroute fd1f:f88c:e207:db9b:b14a:31b1:2866:5492/128-::/0 prefix fd1f:f88c:e207:db9b:b14a:31b1:2866:5492/128 from ::/0 metric 0
add xroute fd1f:f88c:e207:db9b:9321:6013:56f4:3d/128-::/0 prefix fd1f:f88c:e207:db9b:9321:6013:56f4:3d/128 from ::/0 metric 0
add xroute fd1f:f88c:e207:db9b::f25/128-::/0 prefix fd1f:f88c:e207:db9b::f25/128 from ::/0 metric 0
add route 55c47b9910d0 prefix fd1f:f88c:e207::/48 from ::/0 installed yes id e2:46:9a:ff:fe:4e:91:2f metric 96 refmetric 0 via fe80::e046:9aff:fe4e:912e if enp3s0
add route 55c47b990ea0 prefix fd1f:f88c:e207:78::/64 from ::/0 installed yes id e2:46:9a:ff:fe:4e:91:2f metric 96 refmetric 0 via fe80::e046:9aff:fe4e:912e if enp3s0
add route 55c47b990f90 prefix fd1f:f88c:e207:db80::/64 from ::/0 installed yes id e2:46:9a:ff:fe:4e:91:2f metric 96 refmetric 0 via fe80::e046:9aff:fe4e:912e if enp3s0
add route 55c47b991030 prefix fd1f:f88c:e207:db9b::/64 from ::/0 installed yes id e2:46:9a:ff:fe:4e:91:2f metric 96 refmetric 0 via fe80::e046:9aff:fe4e:912e if enp3s0
add route 55c47b991170 prefix fdae:57db:4c47::/48 from ::/0 installed yes id e2:46:9a:ff:fe:4e:91:2f metric 96 refmetric 0 via fe80::e046:9aff:fe4e:912e if enp3s0
ok
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fff0 rxcost 96 txcost 96 cost 96
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fff8 rxcost 96 txcost 96 cost 96
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fff8 rxcost 96 txcost 96 cost 96
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fff8 rxcost 96 txcost 96 cost 96
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fffc rxcost 96 txcost 96 cost 96
change neighbour 55c47b990d90 address fe80::e046:9aff:fe4e:912e if enp3s0 reach fffe rxcost 96 txcost 96 cost 96